<!DOCTYPE html>
<html lang="en">
   <head>
      <title>- Lobo -</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/animal/lobo.css" rel="stylesheet" type="text/css" media="all">
<style>
:root {
   --red: #610000;
}
:root {
   --grey: #d3d3d3;
}

body{
font-family:consolas;
background:#666 url('https://were.house/img/bg/11.gif') 0px 0px/100px 100px;
}
th{
}

#wrap{
border:1px #ff0000 solid;
height:100%;
margin:auto;
background:#fff;
}

#nav{
width:11rem;
vertical-align:top;
padding:1rem;
border: 1px #000 solid
}
#nav a{
color:var(--red);
font-size:1.2rem;
text-decoration: none;
}
#main{
width:50rem;
vertical-align:top;
text-align:left;
padding:1rem;
}
.mid{
text-align:center;
padding:1px;
background: linear-gradient(to left, var(--grey) 20%, #610000 20%, #610000 80%, var(--grey) 80%);
color:#fff;
margin: -2px 0px 0px 0px;
}

#cont {
width:100%;
height:30rem;
background:#999;
}
#left{
width:37rem;
height:20rem;
}
#fash{
width:12rem;
height:27rem;
text-align:center;
vertical-align:top;
}
.tint{
background:var(--grey);
padding:.5rem;
}
.space{
border-spacing: 10px;
}

.draw-panel{
    margin:auto;
}
.draw-panel:not(.active){
    display:none
}
</style>
   </head>
   <body>
<table id="wrap">
<tbody>

<tr>
<th id="nav">
<img style="height:150px;" src=".png"><br><h2>LOBO</h2><hr>
<a href="/animals/gallery/lobo.html" target="cont">Gallery</a><br>
<a href="/animals/library/lobo.html" target="cont">Library</a><br>
</th>

<th id="main">
<table>
<tbody>
<tr>
<th><img style="height:50px;margin:0px 20px 0px 0px" src=".png"></th>
<th><h1 style="margin:0px;">LOBO</h1></th>
<th><p style="margin:0px 0px 0px 10px;">he/him </p></th>
</tr>
</tbody>
</table>

<hr>

<div class="tint"><h3 class="mid">Profile</h3>
<p>Species:<br>
Age:<br>
Sex/uality:<br>
Body type:</p></div>

<hr>

<table class="space"><tbody>
<tr><th id="left"><iframe name="cont" id="cont" src="/animals/gallery/lobo.html"></iframe></th>
<th class="tint" id="fash">
<div><h3 class="mid">OUTFITS</h3>
 <a class="previous">&#10510;</a> <a class="next">&#10511;</a>
							<div id="art">
							<div class="draw-panel active"><img src="/animals/fit/lobo1.png"></div>
							<div class="draw-panel"><img src="/animals/fit/lobo2.png"></div>
							
							<script src="/js/art.js"></script>
							</div>


</div>
</th>
</tr>
</tbody></table>

<hr>
<h3>MUSIC</h3>
</th>
</tr>

</tbody>
</table>
   </body>
</html>
