<!DOCTYPE html>
<html lang="en">
   <head>
      <title>- Sangre -</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/animal/lobo.css" rel="stylesheet" type="text/css" media="all">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
:root {
    --owhite: #ffeaf3;
    --pink: #d197c6;
	--yellow: #fffdf6;
}
body {
    background: url(/img/bg/15.gif) 0px 0px;
    background-attachment: fixed;
    margin-bottom: -10px;
}
#holder {
	height:60rem;
    width: 920px;
    background: pink;
    margin: 0 auto;
    position: relative;
    background: url(idk.png) 2px 3px / 10px;
    margin-top: -20px;
    padding: 10px 10px 0px 10px;
    background-attachment: fixed;
}
#borderleft{
	height: 100%;
    width: 20px;
    position: absolute;
    background: url(/img/misc/54.gif) 0px 0px / contain;
    top: 0px;
	right: -8px;
}
#borderright{
	height: 100%;
    width: 20px;
    position: absolute;
    background: url(/img/misc/54.gif) 0px 0px / contain;
    top: 0px;
	left: -8px;
    transform: rotate(180deg);
}
#main{
background:#ffe8fb;
height:100%;
vertical-align:top;
padding:10px
}
#nav{
height:30rem;
width:14rem;
vertical-align:top;
padding:0px 0px 0px 10px;
}
#nav1{
height:100%;
border:1px solid #000;
background:var(--yellow);
}
#nav a{
text-decoration:none;
}
#nav ul{
list-style-type: none;
padding: 0;
}
#nav li{
margin:15px auto 15px;
border:2px solid #E3A9E8;
background:linear-gradient(0deg, #FFB5ED 51%, #FFF5FC 100%);
width:150px;
padding:3px;
}
#cont{
height:30rem;
width:40rem;
background: url(/img/bg/16.gif) 0px 0px;
}
.cont1{
margin:20px;
background:#FFF5FC;
border:1px dotted #A34678;
height:27rem;
overflow-x: hidden;
scrollbar-width:none;
}
.info{
height:100%;
padding:5px;
}
.title{
height:3rem;
border-bottom: dotted black 1px;
line-height:3rem;
margin:0px 0px 10px 0px;
text-align:left;
}
.title h1{
font:2.5rem Times New Roman;
}
</style>
   </head>
   <body>
   <table id="holder">
   <tbody>
   <tr>
   <th id="borderleft"></th>
   <th id="main">
   <div class="title"><h1>SANGRE</h1></div>
   <table>
   <tbody>
   <tr>
   <th id="cont">
   <div class="cont1">
   <div id="general" class="info">hi</div>
   <div id="gallery" class="info">bruh</div>
   </div>
   </th>
   <th id="nav">
   <div id="nav1"><p>navigation</p>
   <ul>
   <li><a href="#general">general</a></li>
   <li><a href="#gallery">gallery</a></li>
   <li><a href="">LOL</a></li>
   </ul></div>
   </th>
   </tr>
   </tbody>
   </table>
   </th>
   <th id="borderright"></th>
   </tr>
   </tbody>
   </table>
   </body>
</html>
